(None)
w_zelda_0.aw
SystemSE_0.aw
voice_0.aw
LinkMotion_0.aw
Footnote_0.aw
Atmos_0.aw
CharVoice_0.aw
objSE_0.aw
Ryu_Mt_0.aw
I_Maju_0.aw
Kindan_0.aw
bigpow_0.aw
tetra_0.aw
boco_0.aw
Asoko_0.aw
Shiren_0.aw
Mj_Tower_0.aw
bird_0.aw
A_mori_0.aw
WindDun_0.aw
n2i_link_0.aw
n3i_maju_0.aw
n4d_ryu_0.aw
Ojhous_0.aw
IsleLink_0.aw
Omoush_0.aw
IsleTown_0.aw
Orichh_0.aw
A_umikz_0.aw
mboss_0.aw
IsleWood_0.aw
umi_0.aw
n5store_0.aw
d_amosu_0.aw
DaiDun_0.aw
d_forest_0.aw
kaminoto_0.aw
rane_0.aw
n6pirate_0.aw
e_diocta_0.aw
d_earth_0.aw
d_wind_0.aw
IsleRiv_0.aw
hyrul_0.aw
n7i_mori_0.aw
n8s_race_0.aw
p_ganon_0.aw
n9drug_0.aw
d_ganon1_0.aw
d_ganon2_0.aw
n10i_ryu_0.aw
shop_0.aw
room1_0.aw
p_goma_0.aw
InForest_0.aw
IsleDrg_0.aw
Raichin_0.aw
Jaboo_0.aw
n11i_tur_0.aw
n12death_0.aw
GanonT_0.aw
GanonB_0.aw
kugutu_0.aw
MJGanon_0.aw